H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.AssemblyReference.cache
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfoInputs.cache
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfo.cs
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.CoreCompileInputs.cache
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.MvcApplicationPartsAssemblyInfo.cache
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\appsettings.Development.json
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\appsettings.json
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.exe
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.deps.json
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.runtimeconfig.json
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.pdb
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\DataAccess.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\DataAccess.pdb
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.lesson11.Microsoft.AspNetCore.StaticWebAssets.props
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.build.lesson11.props
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lesson11.props
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lesson11.props
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.pack.json
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.build.json
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.development.json
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\scopedcss\bundle\lesson11.styles.css
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.CopyComplete
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.dll
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\refint\lesson11.dll
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.pdb
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.genruntimeconfig.cache
H:\server\lesson11\lesson11\lesson11\obj\Debug\net7.0\ref\lesson11.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Humanizer.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.CodeDom.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Azure.Core.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Azure.Identity.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Drawing.Common.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Memory.Data.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Security.Permissions.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\server\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\appsettings.json
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.exe
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.deps.json
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.runtimeconfig.json
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.pdb
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Azure.Core.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Humanizer.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\DataAccess.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\bin\Debug\net7.0\DataAccess.pdb
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfo.cs
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.lesson11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.build.lesson11.props
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lesson11.props
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lesson11.props
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\scopedcss\bundle\lesson11.styles.css
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.CopyComplete
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\refint\lesson11.dll
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.pdb
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.genruntimeconfig.cache
C:\Users\User\Desktop\יעלי\SERVER\lesson11\lesson11\lesson11\obj\Debug\net7.0\ref\lesson11.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\appsettings.Development.json
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\appsettings.json
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.exe
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.deps.json
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.runtimeconfig.json
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\lesson11.pdb
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Azure.Core.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Azure.Identity.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Humanizer.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.CodeDom.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Drawing.Common.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Memory.Data.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Security.Permissions.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\DataAccess.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\bin\Debug\net7.0\DataAccess.pdb
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.AssemblyReference.cache
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfoInputs.cache
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfo.cs
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.CoreCompileInputs.cache
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.MvcApplicationPartsAssemblyInfo.cache
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.lesson11.Microsoft.AspNetCore.StaticWebAssets.props
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.build.lesson11.props
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lesson11.props
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lesson11.props
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.pack.json
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.build.json
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\staticwebassets.development.json
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\scopedcss\bundle\lesson11.styles.css
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.CopyComplete
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\refint\lesson11.dll
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.pdb
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\lesson11.genruntimeconfig.cache
H:\server\יעלי בנדהיים-Lesson_11\lesson11\lesson11\lesson11\obj\Debug\net7.0\ref\lesson11.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\appsettings.Development.json
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\appsettings.json
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\lesson11.exe
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\lesson11.deps.json
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\lesson11.runtimeconfig.json
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\lesson11.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\lesson11.pdb
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Azure.Core.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Azure.Identity.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Humanizer.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.CodeDom.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.Drawing.Common.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.Memory.Data.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.Security.Permissions.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\BL.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\DataAccess.dll
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\BL.pdb
H:\server\lesson11_new\lesson11\bin\Debug\net7.0\DataAccess.pdb
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.csproj.AssemblyReference.cache
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfoInputs.cache
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfo.cs
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.csproj.CoreCompileInputs.cache
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.MvcApplicationPartsAssemblyInfo.cache
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.lesson11.Microsoft.AspNetCore.StaticWebAssets.props
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.build.lesson11.props
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lesson11.props
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lesson11.props
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\staticwebassets.pack.json
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\staticwebassets.build.json
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\staticwebassets.development.json
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\scopedcss\bundle\lesson11.styles.css
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.csproj.CopyComplete
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.dll
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\refint\lesson11.dll
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.pdb
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\lesson11.genruntimeconfig.cache
H:\server\lesson11_new\lesson11\obj\Debug\net7.0\ref\lesson11.dll
